version: '3.4'

services:
  bankappbackend:
    image: ${DOCKER_REGISTRY-}bankappbackend
    build:
      context: .
      dockerfile: BankAppBackend/Dockerfile
    ports:
    - "9900:8080"
  sql:
    image: mcr.microsoft.com/mssql/server
    container_name: sqlserver
    environment:
      SA_PASSWORD: "YourStrong@Passw0rd"
      ACCEPT_EULA: "Y"
    ports:
      - "1433:1433"